name: lamo-d4rl
channels:
- pytorch
dependencies:
- python=3.9
- numpy
- pip
- pip:
  - gym
  - mujoco-py
  - numpy
  - torch
  - wandb
  - opencv-python==4.5.5.64
  - moviepy
  - einops
  - peft
  - datasets
  - mamba_ssm
  - causal_conv1d
  - packaging